* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    width: 300px;
    display: grid ;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-gap: 0;
    align-content: center;
    margin: 40px 30px;
    padding-bottom: 20px;
}

.grid-item {
    border: solid gray thin;
    font-size: 25px;
    background-color:lightgray;
    width: 100%;
    height: 50px;
    color: black;
}

.operator {
    background-color: orange;
    color: white;
}

#result {
    grid-column: 1 / span 4;
    grid-row: 1;
    background-color: darkblue;
    color: white;
    text-align: right;
    padding-right: 10px;
}

#itemAC {
    grid-column: 1 / span 2;
    grid-row: 2;
    text-align: left;
    padding-left: 30px;
}

#item0 {
    grid-column: 1 / span 2;
    grid-row: 6;
    text-align: left;
    padding-left: 30px;
}


/*
input[type="button"] {
    background-color:lightgray;
    color: black;
    border: solid black 1px;
    width: 100px;
    height: 75px;
    font-size: 20px;
}

input[class="operator"] {
    background-color: orange;
    color: white;
    font-size: 20px;
}

input[type="text"] {
    background-color: darkblue;
    color: white;
    text-align: right;
    width: 100%;
    height: 75px;
    font-size: 20px;
    padding: 5px;
}
*/